spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com/0223TDPROM1C3LAED0522FT_GRUPO3?useSSL=true&verifyServerCertificate=false
?createDatabaseIfNotExist=true
spring.datasource.username=0223TDPROM1C3LAED0522FT_GRUPO3
spring.datasource.password=uth6EaCi
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

server.port = 8080
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
>>>>>>> 2d28de23feb147d4c2cdf2a82d0b9663d9e220a0

spring.jackson.date-format=yyyy-MM-dd

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=gianlucapanigatti02@gmail.com
spring.mail.password=DKj8SNP7A2WstvB6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true